
    -webkit-transition: all 0.1s ease-out 0.1s;
    -moz-transition: all 0.1s ease-out 0.1s;
    -o-transition: all 0.1s ease-out 0.1s;
    transition: all 0.1s ease-out 0.1s;
	
	
	
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
	
	
	
    -webkit-box-shadow: 0px 1px 10px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px 1px 10px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         0px 1px 10px 0px rgba(50, 50, 50, 0.75);
	
	
* {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /*от высоты браузера*/
}

.video {
  height: 0;
  position: relative;
  padding-bottom: 56.25%;
}

.video iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

<div class="video">
  <iframe class="embed-responsive-item" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
</div>